# test-ide

./: build.gradle  package-lock.json  project_structure.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
ide-web/: build.gradle
ide-web/src/main/java/com/min/: IDEWebApplication.java
ide-web/src/main/java/com/min/controller/: SampleController.java
src/main/java/com/min/plugin/action/: CallSpringBootAction.java  ToggleBrowserAction.java
src/main/java/com/min/plugin/browser/: Browser.java  BrowserView.java  BrowserWindowFactory.java  JcefBrowser.java  MyBrowserView.java  MyBrowserViewSingleton.java
src/main/java/com/min/plugin/components/: MyPluginApplication.java  MyPluginApplicationComponent.java  MyPluginApplicationStarter.java
src/main/java/com/min/plugin/config/: MyPluginConfigurable.java
src/main/java/com/min/plugin/listener/: MyProjectManagerListener.java  MyStartupActivity.java
src/main/java/com/min/plugin/toolwindow/: BrowserToolWindowFactory.java
src/main/resources/page/: 131.bundle.js  bundle.js
