plugins {
    id 'java'
    id 'org.springframework.boot' version '2.5.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'application'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


repositories {
    maven { url 'https://maven.aliyun.com/repository/central/' }
    maven { url 'https://maven.aliyun.com/repository/public/' }
    maven { url 'https://maven.aliyun.com/repository/google/' }
    maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

dependencies {
    implementation('org.springframework.boot:spring-boot-starter-web:2.5.5') {
        exclude module : 'logback-classic'
        exclude module : 'logback-core'
//        exclude module : 'slf4j-api'
//        exclude module : 'jul-to-slf4j'
    }
//    implementation 'javax.servlet:javax.servlet-api:3.1.0'
//    implementation 'org.slf4j:jul-to-slf4j:2.0.1'
//    implementation 'ch.qos.logback:logback-classic:1.4.3'
//    implementation 'ch.qos.logback:logback-core:1.4.3'
//    implementation 'org.slf4j:slf4j-api:2.0.1'
//    implementation 'org.slf4j:jul-to-slf4j:2.0.1'
}

// 指定 Spring Boot 项目的主类
springBoot {
    mainClass = 'com.min.IDEWebApplication'
}

// 打包配置
bootJar {
    enabled = true
}
